name=STM32duino X-NUCLEO-53L1A2
version=1.0.1
author=SRA
maintainer=stm32duino
sentence=Allows controlling the VL53L1 sensors on board of X-NUCLEO-53L1A2
paragraph=This library provides simple range measure in mm and advanced multi-zone and multi-object detection.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-53L1A2
architectures=stm32
depends=STM32duino VL53L1
